lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="Евдокимов В.П. 3-47" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">Верхний предел</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">Нижний предел</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Количество разбиений</TextBlock>
        <TextBox Name="tbUpperBound" Grid.Row="1" Grid.Column="2" Margin="3"></TextBox>
        <TextBox Name="tbLowerBound" Grid.Row="2" Grid.Column="2" Margin="3" ></TextBox>
        <TextBox Name="tbPartCount" Grid.Row="3" Grid.Column="2" Margin="3" ></TextBox>
        <Button Name="btnCalculate" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Click="btnCalculate_Click">Посчитать</Button>
        <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right">Ответ: </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4">Метод ср. пр-ов</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5">Метод трапеций</TextBlock>
        <TextBox Name="ansRect" Grid.Row="2" Grid.Column="4"></TextBox>
        <TextBox Name="ansTrap" Grid.Row="2" Grid.Column="5"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3">Верни сотку мою</TextBox>
        <TextBlock Grid.Row="6" Grid.Column="1"> Метод рассчёта</TextBlock>
        <ComboBox Name="cmbBoxIntegralType" Margin="10 0 0 0" Grid.Row="7"  Grid.Column="2">
            <ComboBoxItem>Метод Симпсона</ComboBoxItem>
            <ComboBoxItem>Метод трапеции</ComboBoxItem>
        </ComboBox>



    </Grid>
</Window>
